# cyplan

km_207-main/: .gitignore  .gitlab-ci.yml
km_207-main/Backend/cyplan/: pom.xml
km_207-main/Backend/cyplan/src/main/java/com/km207/cyplan/: CyplanApplication.java
km_207-main/Backend/cyplan/src/main/java/com/km207/cyplan/controllers/: AdvisorHomePageController.java  FriendsController.java  HomeApiController.java  LoginApiController.java  ProfileUpdateController.java  RegisterApiController.java  TestApiController.java
km_207-main/Backend/cyplan/src/main/java/com/km207/cyplan/models/: advisorChats.java  basePlan.java  chat.java  cluster.java  comment.java  course.java  degree.java  friends.java  plan.java  schedule.java  user.java
km_207-main/Backend/cyplan/src/main/java/com/km207/cyplan/repository/: ChatRepository.java  CommentRepository.java  CoursesRepository.java  PlanRepository.java  UserRepository.java
km_207-main/Backend/cyplan/src/main/java/com/km207/cyplan/services/: advisorService.java  friendUserService.java  loginUserService.java  planService.java
km_207-main/Backend/cyplan/src/main/java/com/km207/cyplan/services/userServices/: RegisterUserService.java  deleteService.java  getService.java  passwordService.java  searchUserService.java  updateService.java
km_207-main/Backend/cyplan/src/main/java/com/km207/cyplan/websockets/: ActiveWebsocket.java  CourseCommentWebsocket.java  CourseRatingWebsocket.java  WebSocketConfig.java
km_207-main/Backend/cyplan/src/main/resources/: application.properties
km_207-main/Backend/cyplan/src/main/resources/db_script/: addCyplanRecords.sql  createCyplanTables.sql  deleteCyplanTables.sql  main.sql
km_207-main/Backend/cyplan/src/test/java/com/km207/cyplan/: CyplanApplicationTests.java  TestingDeleteService.java  TestingPasswordService.java  TestingPlanService.java  TestingRegisterUserService.java  testingAdvisorService.java  testingSearchUserService.java  testingTestApiController.java  testingUpdateService.java
km_207-main/Documents/JavaDocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
km_207-main/Documents/JavaDocs/com/example/frontend/: AdvisorSearchActivity.html  AllChatsActivity.html  CreateAccountActivity.html  DirectMessageActivity.html  DropDownMenu.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FriendsActivity.html  HomeActivity.html  MainActivity.html  PrereqCheck.html  ProfileActivity.html  SavedPlansActivity.html  package-summary.html  package-tree.html
km_207-main/Documents/JavaDocs/com/example/frontend/helpers/: SessionManagement.html  SpinnerHelper.html  StringHelper.html  package-summary.html  package-tree.html
km_207-main/Documents/JavaDocs/com/example/frontend/recyclerHelpers/: Item.html  MyAdapter.html  MyViewHolder.html  package-summary.html  package-tree.html
km_207-main/Documents/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
km_207-main/Experiments/Tanner/: createCyPlanTables.sql  insertCyPlanRecords.sql
km_207-main/Experiments/krclark/backend/tutorials-springboot_unit1_2_hellopeople/hellobook/: pom.xml
km_207-main/Experiments/lte/Exp1/tutorials-android_unit1_1_two_screen_counter/: README.md
km_207-main/Experiments/lte/Exp2/Experiment2/: settings.gradle.kts
km_207-main/Experiments/lte/Exp2/Experiment2/app/: build.gradle.kts
km_207-main/Experiments/lte/Exp2/Experiment2/gradle/wrapper/: gradle-wrapper.properties
km_207-main/Experiments/lte/Exp3/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
km_207-main/Experiments/prolling/exp3/gradle/wrapper/: gradle-wrapper.properties
km_207-main/Experiments/prolling/exp4/ExperimentalTriviaGame/: settings.gradle.kts
km_207-main/Experiments/prolling/exp4/ExperimentalTriviaGame/app/: build.gradle.kts
km_207-main/Experiments/prolling/exp4/ExperimentalTriviaGame/gradle/wrapper/: gradle-wrapper.properties
km_207-main/Frontend/: settings.gradle.kts
km_207-main/Frontend/app/: build.gradle.kts
km_207-main/Frontend/app/src/main/: AndroidManifest.xml
km_207-main/Frontend/app/src/main/res/drawable/: background_with_outline.xml  hamburger.xml  textview_background.xml
km_207-main/Frontend/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
