<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/icon_back"
                android:layout_margin="10dp"
                android:onClick="backToChats"
                android:id="@+id/backButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Users"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:id="@+id/search_user_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/search_box"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            android:hint="'example@iastate.edu'"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/search_user_btn"
            android:id="@+id/search_input"/>

        <ImageButton
            android:id="@+id/search_user_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:src="@drawable/icon_search"
            android:onClick="search"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_user_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="previewFriend"
        android:elevation="2dp">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            android:background="@drawable/icon_person" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewReceivedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewReceivedMajor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="major" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewReceivedEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="email" />


<!--        <ImageButton-->
<!--            android:id="@+id/imageButtonAddFriend"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_gravity="center_vertical|end"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/icon_add"-->
<!--            />-->


    </LinearLayout>


</RelativeLayout>