<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/hamburger"
            android:onClick="goToMenu" />


        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/icon_person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"/>

<!--        <Button-->
<!--            android:id="@+id/settingsButton"-->
<!--            android:layout_width="56dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:background="@drawable/icon_gear"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameMajorEmail"
        android:layout_below="@id/top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addFriendTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Friends?"
            android:onClick="changeFriendStatus"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/majorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextView"
            android:layout_marginTop="8dp"
            android:text="Major"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/majorTextView"
            android:layout_marginTop="8dp"
            android:text="Email"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <Button
        android:id="@+id/plansButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameMajorEmail"
        android:layout_marginTop="64dp"
        android:onClick="goToTheirPlans"
        android:text="Plans"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
