<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    tools:context=".ForgotPasswordActivity">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="156dp"
        android:layout_height="176dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/cyplan_logo_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Email Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        android:layout_marginTop="48dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Iowa State Email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/passwordResetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Password Reset"
        android:onClick="sendPasswordReset"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout"
        android:layout_marginTop="32dp" />

    <!-- Back to Login Button -->
    <Button
        android:id="@+id/backToLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:onClick="backToLogin"
        android:backgroundTint="@color/yellow"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/passwordResetButton"
        android:layout_marginTop="16dp" />


    <!-- Other content here (if needed) -->

</androidx.constraintlayout.widget.ConstraintLayout>
